MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="color_palette_creator_v2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:color_palette_creator_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >


    <Grid>
        <!-- Define two main columns: left for buttons and settings, right for lists -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side: Buttons and Settings -->
        <StackPanel Grid.Column="0"
                    Margin="10">
            <!-- File Handling Section -->
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="File Handling"
                           FontWeight="Bold"
                           FontSize="16"
                           Margin="0,0,0,10" />

                <Button Name="SelectImageButton"
                        Content="Load Image"
                        Click="SelectImageButton_Click"
                        Width="200"
                        Margin="0,5" />
                <Button Name="SelectFolderButton"
                        Content="Select Output Folder"
                        Click="SelectFolderButton_Click"
                        Width="200"
                        Margin="0,5" />
                <Button Name="ResetSettings"
                        Content="Reset"
                        Click="ResetSettings_Click"
                        Width="200"
                        Margin="0,5" />
            </StackPanel>

            <!-- Settings Section -->
            <StackPanel Margin="0,20,0,20">
                <TextBlock Text="Color Palette Settings"
                           FontWeight="Bold"
                           FontSize="16"
                           Margin="0,0,0,10" />
                


                <StackPanel Margin="5">
                    <!-- Label -->
                    <TextBlock Text="Number of Dominant Colors:"
                               Margin="5" />

                    <!-- Value display and slider in a horizontal layout -->
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <!-- Display the slider's value -->
                        <TextBlock Text="{x:Bind DominantColorSlider.Value.ToString(), Mode=OneWay}"
                                   Margin="0,0,30,0" Width="20" />

                        <!-- Slider control -->
                        <Slider Name="DominantColorSlider"
                                Minimum="1"
                                Maximum="100"
                                Value="{x:Bind appSettings.DominantColorCount,Mode=TwoWay  }"
                                Width="110"
                                />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="5">
                    <!-- Label -->
                    <TextBlock Text="Number of Highlight Colors"
                               Margin="5" />

                    <!-- Value display and slider in a horizontal layout -->
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <!-- Display the slider's value -->
                        <TextBlock Text="{x:Bind HighlightColorSlider.Value.ToString(), Mode=OneWay}"
                                   Margin="0,0,30,0"
                                   Width="20" />

                        <!-- Slider control -->
                        <Slider Name="HighlightColorSlider"
                                Minimum="1"
                                Maximum="100"
                                Value="{x:Bind appSettings.HighlightColorCount,Mode=TwoWay}"
                                Width="110"
                                />
                    </StackPanel>
                </StackPanel>

            </StackPanel>


            <!-- Additional Settings -->
            <StackPanel Margin="0,20,0,20">
                <TextBlock Text="Additional Options"
                           FontWeight="Bold"
                           FontSize="16"
                           Margin="0,0,0,10" />

                <CheckBox Content="Compl"
                          Margin="5"
                          IsChecked="{Binding Path=AddComplHues}" />
                <CheckBox Content="Triadic"
                          Margin="5"
                          IsChecked="{Binding Path=AddTriadicHues}" />
                <CheckBox Content="Split"
                          Margin="5"
                          IsChecked="{Binding Path=AddSplitHues}" />
                <CheckBox Content="Tetradic"
                          Margin="5"
                          IsChecked="{Binding Path=AddTetradicHues}" />
                <CheckBox Content="Double Brightness"
                          Margin="5"
                          IsChecked="{Binding Path=AddDoubleBrightness}" />
                <CheckBox Content="Downsize Image"
                          Margin="5"
                          IsChecked="{Binding Path=DownsizeImage}" />
            </StackPanel>

            <!-- Submit Button -->
            <Button Content="Submit"
                    Width="200"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding Path=IsSubmitEnabled}"
                    Click="SubmitButton_Click" />
        </StackPanel>

        <!-- Right Side: List Display -->
        <StackPanel Grid.Column="1"
                    
                    Margin="10">
            <TextBlock Text="Color Manapulation"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0,0,0,10" />

            <StackPanel 
                        Margin="10"
                        >

                <!-- Title -->
                <TextBlock Text="Brightness Factors 0-255:"
                           FontWeight="Bold"
                           Margin="5" />

                <!-- List with Buttons -->
                <ListView ItemsSource="{x:Bind DataContext.BrightnessFactors, Mode=OneWay}"
                         Width="330"
                         Height="200"
                         ShowsScrollingPlaceholders="True"
                         BorderThickness="1"
                         HorizontalAlignment="Left"
                         BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                         Margin="5,5">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           MaximumRowsOrColumns="3" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>

                        <DataTemplate >
                                <!-- Use a Grid with two columns to control alignment -->
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent">
                                <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Delete" Click="RemoveBrightnessButton_Click" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Border Width="32"
                                        Height="32"
                                        Margin="2"
                                        Grid.Row="1"
                                        BorderBrush="White"
                                        BorderThickness="3"
                                        CornerRadius="16"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                    <Ellipse x:Name="Ellipse"
                                             Width="32"
                                             Height="32"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Fill="{Binding matchBrush}" />
                                </Border>

                                <!-- TextBlock in the first column (left) -->
                                <TextBlock Grid.Column="2"
                                           Grid.Row="2"
                                           VerticalAlignment="Center"
                                           Text="{Binding valueFactor}"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="12,0,0,0" />

                            </Grid>
                            </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

                <!-- Input and Add New Factor Below the List -->
                <StackPanel Orientation="Horizontal"
                            Margin="0,10"
                            >
                    <TextBox Width="130"
                             Text="{x:Bind DataContext.BrightnessFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Enter new brightness factor">
                    </TextBox>

                    <Button Width="45"
                            Margin="5,0"
                            Click="AddNewBrightnessFactor_Click">
                            <Button.Content>
                        <FontIcon Glyph="&#xE710;"
                                  FontSize="20"
                                  Foreground="Green" />
                        </Button.Content>
                    </Button>
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="10">

                <!-- Title -->
                <TextBlock Text="Hue Factors 0-360:"
                           FontWeight="Bold"
                           Margin="5" />

                <!-- List with Buttons -->
                <ListView ItemsSource="{x:Bind DataContext.HueFactors, Mode=OneWay}"
                          Width="330"
                          Height="200"
                          ShowsScrollingPlaceholders="False"
                          BorderThickness="1"
                          HorizontalAlignment="Left"
                          BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                          Margin="5,5">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           MaximumRowsOrColumns="3" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Use a Grid with two columns to control alignment -->
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent">
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Delete"   Click="RemoveHueButton_Click" />
                                    </MenuFlyout>
                                </Grid.ContextFlyout>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                                <Border Width="32"
                                        Height="32"
                                        Margin="2"
                                        Grid.Row="1"
                                        BorderBrush="White"
                                        BorderThickness="3"
                                        CornerRadius="16"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                    <Ellipse x:Name="Ellipse"
                                             Width="32"
                                             Height="32"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Fill="{Binding matchBrush}" />
                                </Border>

                                <!-- TextBlock in the first column (left) -->
                                <TextBlock Grid.Column="2"
                                           Grid.Row="2"
                                           VerticalAlignment="Center"
                                           Text="{Binding valueFactor}"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="12,0,0,0" />

                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

                <!-- Input and Add New Factor Below the List -->
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <TextBox Width="130"
                             Text="{x:Bind DataContext.HueFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Addional fixed Colors">
                    </TextBox>

                    <Button Width="45"
                            Margin="5,0"
                            Click="AddNewHueFactor_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xE710;"
                                      FontSize="20"
                                      Foreground="Green" />
                        </Button.Content>
                    </Button>
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="10">

                <!-- Title -->
                <TextBlock Text="Hue Factors 0-360:"
                           FontWeight="Bold"
                           Margin="5" />

                <!-- List with Buttons -->
                <ListView ItemsSource="{x:Bind DataContext.ColorFactors, Mode=OneWay}"
                          Width="330"
                          Height="200"
                          ShowsScrollingPlaceholders="False"
                          BorderThickness="1"
                          HorizontalAlignment="Left"
                          BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                          Margin="5,5">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Use a Grid with two columns to control alignment -->
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent">
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Delete"
                                                        Click="RemoveColorButton_Click" />
                                    </MenuFlyout>
                                </Grid.ContextFlyout>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Border Width="32"
                                        Height="32"
                                        Margin="2"
                                        Grid.Row="1"
                                        BorderBrush="White"
                                        BorderThickness="3"
                                        CornerRadius="16"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                    <Ellipse x:Name="Ellipse"
                                             Width="32"
                                             Height="32"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Fill="{Binding matchBrush}" />
                                </Border>

                                <!-- TextBlock in the first column (left) -->
                                <TextBlock Grid.Column="2"
                                           Grid.Row="2"
                                           VerticalAlignment="Center"
                                           Text="{Binding valueFactor}"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="12,0,0,0" />

                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <!-- TextBox that opens ColorPicker Flyout -->
                    <TextBox Width="120"
                             Margin="0,0,10,0"
                             Text="{x:Bind DataContext.HexColorPicked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.ContextFlyout>
                            <Flyout Placement="Bottom">
                                <StackPanel>
                                    <ColorPicker ColorSpectrumShape="Ring"
                                                 IsMoreButtonVisible="False"
                                                 IsColorSliderVisible="True"
                                                 IsColorChannelTextInputVisible="False"
                                                 IsHexInputVisible="False"
                                                 IsAlphaEnabled="True"
                                                 IsAlphaSliderVisible="True"
                                                 IsAlphaTextInputVisible="false"
                                                 
                                                 Color="{x:Bind DataContext.ColorPicked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Flyout>
                        </TextBox.ContextFlyout>
                    </TextBox>

                    <Button Width="45"
                            Margin="5,0"
                            Click="AddNewColorFactor_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xE710;"
                                      FontSize="20"
                                      Foreground="Green" />
                        </Button.Content>
                    </Button>
                </StackPanel>

            </StackPanel>

            <!-- Additional lists can be added here as needed -->
        </StackPanel>
    </Grid>
</Window>
